spring.datasource.url=jdbc:mysql://localhost:3306/pipproj
spring.datasource.username=root
spring.datasource.password=3058
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



