spring.datasource.url=jdbc:mysql://projint-database.cmmvoee3tvmi.us-east-2.rds.amazonaws.com:3306/projintdatabase
spring.datasource.username=admin
spring.datasource.password=30582011
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


